# Security and Django Settings
SECRET_KEY='django-insecure-rzr#w*uhh@--#b5ne0h=%-lpt#wfu45wva8tm^+soaz$ny^2e9'
DEBUG=True # Set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1

# SQLite Database Configuration
DATABASE_URL=sqlite:///db.sqlite3